REACT_APP_FIREBASE_API_KEY="AIzaSyB5XvH5EYlKZO8OLw98WdgI5a24857L5XE"
REACT_APP_FIREBASE_AUTH_DOMAIN="hack-the-6ix-d3107.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hack-the-6ix-d3107"
REACT_APP_FIREBASE_STORAGE_BUCKET="hack-the-6ix-d3107.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="274613441985"
REACT_APP_FIREBASE_APP_ID="1:274613441985:web:d849dfdfe6da1f26140b40"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-THR20MM3KN"